# FuHome

./: editor.codeinsight.xml  github_settings.xml  jdk.table.xml  other.xml  plugin_ui.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/fuhome/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/fuhome/app/: AboutActivity.java  ApplicationUtil.java  BootActivity.java  ControlActivity.java  ControlDeviceActivity.java  DevicesListActivity.java  DownLoadManager.java  EncontrolActivity.java  EnlistActivity.java  HttpUtil.java  ImageLoaderPicture.java  LoginActivity.java  MainActivity.java  NetService.java  RegistererActivity.java  SblistActivity.java  UpdataInfo.java  UpdataInfoParser.java
app/src/main/java/com/mobile/fuhome/app/adapter/: ControlFeelAdapter.java  MyAdapter.java  UniversalBaseAdapter.java  ViewHolder.java
app/src/main/java/com/mobile/fuhome/app/application/: ApplicationUtil.java  BaseActivity.java  Constants.java
app/src/main/java/com/mobile/fuhome/app/bean/: DevicesBean.java  FeelBean.java  FeelValueBean.java  UpdataInfo.java
app/src/main/java/com/mobile/fuhome/app/launcher/: BaseActivity.java
app/src/main/java/com/mobile/fuhome/app/service/: NetService.java
app/src/main/res/layout/: activity_about.xml  activity_boot.xml  activity_control.xml  activity_control_device.xml  activity_devices_list.xml  activity_encontrol.xml  activity_enlist.xml  activity_login.xml  activity_main.xml  activity_registerer.xml  activity_sblist.xml  control_btn_item.xml  device_list_item.xml  feel_item.xml  item.xml  item_feel.xml
app/src/main/res/menu/: control.xml  encontrol.xml  enlist.xml  main.xml  sblist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/fuhome/app/: ExampleUnitTest.java
colors/: Darcula copy copy.icls  (+1 more)
(+7 files in other folders)
