apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mobile.fuhome.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "4.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
