<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ADC3B">


    <TextView android:id="@+id/ItemTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="14sp"/>
    <TextView android:id="@+id/ItemValue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ItemTitle"
        android:text=""
        android:textSize="18sp"/>
    <TextView android:id="@+id/ItemTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ItemValue"
        android:textSize="12sp"
        android:text=""/>

</RelativeLayout>
